<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrometeorological Decision Support System</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <video autoplay loop muted plays-inline>
        <source src="images/vedeo1.mp4" type="video/mp4">
      </video>
      <div class="logo-container">
        <img class="logo" src="images/logo bv.png" alt="Logo">
        <h1 class="site-name">Agrometeorological Decision Support System</h1>
      </div>
      <div class="content">
        <h2>Your journey starts here</h2>
        <div>
          <button type="button" onclick="location.href='homepage.html'">Explore</button>
        </div>
      </div>
    </div>
  </body>
</html>
